# Arcane01

APIGatewayArcane/: pom.xml
APIGatewayArcane/src/main/java/tn/esprit/apigatewayarcane/: ApiGatewayArcaneApplication.java
APIGatewayArcane/src/main/resources/: application.properties  application.yml
APIGatewayArcane/src/test/java/tn/esprit/apigatewayarcane/: ApiGatewayArcaneApplicationTests.java
EurekaArcane/: pom.xml
EurekaArcane/src/main/java/tn/esprit/eurekaarcane/: EurekaArcaneApplication.java
EurekaArcane/src/main/resources/: application.properties
EurekaArcane/src/test/java/tn/esprit/eurekaarcane/: EurekaArcaneApplicationTests.java
MSMarketplace/: LICENSE  README.md  pom.xml
MSMarketplace/src/main/java/tn/esprit/marketplaceservice/: MarketplaceServiceApplication.java
MSMarketplace/src/main/java/tn/esprit/marketplaceservice/Equipes/: Team.java  TeamClient.java
MSMarketplace/src/main/java/tn/esprit/marketplaceservice/controller/: CategoryController.java  ProductController.java  PurchaseController.java
MSMarketplace/src/main/java/tn/esprit/marketplaceservice/entities/: Category.java  Product.java  Purchase.java  PurchaseStatus.java
MSMarketplace/src/main/java/tn/esprit/marketplaceservice/repository/: CategoryRepository.java  ProductRepository.java  PurchaseRepository.java
MSMarketplace/src/main/java/tn/esprit/marketplaceservice/service/: IMarketplaceService.java  MarketplaceService.java
MSMarketplace/src/main/resources/: application.properties  application.yml
MSMarketplace/src/test/java/tn/esprit/marketplaceservice/: MarketplaceServiceApplicationTests.java
